# CIY-app

./: README  README.md  add_ingredients_and_recipes_code.java  build.gradle  ingredients_extendtion.txt  ingredients_final.txt  inverse_map.json  map.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ciy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DB.json  chef.json  ingredients.txt  search_animation.json  share_button.json
app/src/main/java/com/example/ciy/: AddRecipeActivity.java  BaseSignIn.java  BlurBuilder.java  Blurred.java  BottomNavigationBar.java  BottomNavigationBarActivity.java  DiscoverFragment.java  FavoritesFragment.java  ForgotPasswordActivity.java  FridgeFragment.java  HomeFragment.java  IngredientsAdapter.java  LoginActivity.java  MainActivity.java  NewNoteActivity.java  NewRecipeActivity.java  Note.java  NoteAdapter.java  Recipe.java  RecipeAdapter.java  Tags.java  (+15 more)
app/src/main/res/drawable/: anonymous_sign_in_bautton.xml  circle_background.xml  email_sign_in_bautton.xml  google_sign_in_bautton.xml  ic_camera_alt_black_24dp.xml  ic_file_upload.xml  ic_like.xml  layout_bg.xml  layout_bg2.xml  phone_sign_in_bautton.xml  recipe_steps_background.xml
app/src/main/res/drawable-ldpi/: window_frame.xml
app/src/main/res/drawable-v24/: blurred_button_shape.xml
app/src/main/res/drawable-xxhdpi/: ripple_rounded_corners.xml
app/src/main/res/drawable-xxxhdpi/: animation_button.xml  badge_bg_with_shadow.xml  filter_button_pressed.xml  filter_button_pressed2.xml  filter_button_unpressed.xml  ripple.xml
app/src/main/res/layout/: activity_blurred.xml  activity_bottom_navigation_bar.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_new_note.xml  activity_new_recipe.xml  activity_new_signin.xml  activity_search_recipe.xml  activity_searcher.xml  activity_sign_in.xml  activity_signin.xml  activity_splash.xml  activity_tags.xml  activity_window1.xml  activity_window2.xml  dialog_profile_preseed.xml  dialog_user_status.xml  favorite_item.xml  fragment_discover.xml  fragment_favorites.xml  fragment_fridge.xml  fragment_home.xml  fragment_recipe.xml  fragment_search.xml  ingredient_item.xml  note_item.xml  recipe_item.xml  search_item.xml
app/src/main/res/menu/: bottom_navigation.xml  new_recipe_menu.xml  search_menu.xml  tool_bar_buttons.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+13 files in other folders)
