apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.ciy"
        minSdkVersion 24
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-firestore:21.3.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.firebaseui:firebase-ui-firestore:6.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.airbnb.android:lottie:3.3.1'
    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'
    implementation 'com.eightbitlab:blurview:1.6.2'
    implementation 'com.jackandphantom.android:blurimage:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:appcompat-v7:29.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.pkmmte.view:circularimageview:1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.anton46:collection-picker:1.0.2'
    implementation 'com.nex3z:notification-badge:0.1.0'

    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'


}
