<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SplashActivity" >

    <ImageView
        android:id="@+id/chef_woman_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/chef_woman_logo" />

    <TextView
        android:id="@+id/app_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chef_woman_logo"
        android:layout_centerInParent="true"
        android:fontFamily="@font/average_sans"
        android:text="C.I.Y"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/app_name_extended"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_name_title"
        android:layout_centerInParent="true"
        android:fontFamily="@font/average_sans"
        android:text="Cook It Yourself"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold" />
</RelativeLayout>