<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newNoteLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_kitchen"
    android:orientation="vertical"
    android:fillViewport="true"
    android:padding="16dp"
    tools:context=".AddRecipeActivity">

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        app:blurOverlayColor="#78FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/title"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/description"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintBottom_toTopOf="@id/description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/titleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/average_sans"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:hint="Enter Dish Name"
                    android:inputType="text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/description"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ingredients"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descriptionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transperent"
                    android:fontFamily="@font/average_sans"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:hint="Enter Description"
                    android:inputType="textMultiLine"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    tools:layout_editor_absoluteX="53dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/prepTime"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/preparationInstructions"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ingredients">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/preparationTimeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transperent"
                    android:fontFamily="@font/average_sans"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:hint="Enter Preparation Time"
                    android:inputType="time"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    tools:layout_editor_absoluteX="53dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/preparationInstructions"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prepTime">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/preparationInstructionsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transperent"
                    android:fontFamily="@font/average_sans"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:hint="Enter Preparation Instructions"
                    android:inputType="textMultiLine"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    tools:layout_editor_absoluteX="53dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ingredients"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/prepTime"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:divider="@drawable/line_separator"
                android:showDividers="middle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ingredientsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transperent"
                    android:fontFamily="@font/average_sans"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:hint="Enter Ingredients"
                    android:inputType="textMultiLine"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"

                    tools:layout_editor_absoluteX="53dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/picButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/preparationInstructions">

                <ImageButton
                    android:id="@+id/uploadPicButton"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/ripple_rounded_corners"
                    android:baselineAlignBottom="true"
                    android:scaleType="centerInside" />

                <ImageButton
                    android:id="@+id/uploadSign"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/uploadPicButton"
                    android:layout_alignEnd="@+id/uploadPicButton"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/transperent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/upload" />


                <TextView
                    android:id="@+id/uploadPicText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/uploadPicButton"
                    android:layout_alignTop="@+id/uploadPicButton"
                    android:layout_alignBottom="@+id/uploadPicButton"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/andika"
                    android:text="Upload a Picture\n of your dish"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </RelativeLayout>


            <ImageView
                android:id="@+id/userPicture"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:baselineAlignBottom="true"
                android:cropToPadding="true"
                android:padding="12dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toBottomOf="@+id/picButtons"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </eightbitlab.com.blurview.BlurView>

</ScrollView>
