<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#72B9B6B6"
    tools:context=".SearchRecipeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/divider"
            android:layout_marginTop="2dp"
            android:background="#72B9B6B6"
            android:scrollbars="vertical" />

        <LinearLayout
            android:id="@+id/filterStructure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/searchToolbar"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/orderFilters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/filterLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/filterByAll"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/filter_button_unpressed"
                        android:foreground="@drawable/ripple"
                        android:text="All"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/filterByIngredients"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/filter_button_unpressed"
                        android:foreground="@drawable/ripple"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="with my ingredients"
                        android:textSize="12sp" />
                </LinearLayout>
            </HorizontalScrollView>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/toolbar_dropshadow" />

            <HorizontalScrollView
                android:id="@+id/filters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/filterLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/filterByAll2"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/filter_button_unpressed"
                        android:foreground="@drawable/ripple"
                        android:text="Low calories"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/filterByIngredients2"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/filter_button_unpressed"
                        android:foreground="@drawable/ripple"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="High protein"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/filterByYay2"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/filter_button_unpressed"
                        android:foreground="@drawable/ripple"
                        android:text="Low time"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/filterByBay2"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/filter_button_unpressed"
                        android:foreground="@drawable/ripple"
                        android:text="Easy to make"
                        android:textSize="12sp" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/filterStructure"
            android:background="@drawable/toolbar_dropshadow" />


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/searchToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?android:attr/windowBackground"
            android:elevation="4dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="  CIY" />
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>