<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mockUpToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/mockUpToolBarBackground"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white" />

        <ImageButton
            android:id="@+id/mockUpToolBarBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:background="@color/transperent"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_arrow_back" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mockUpToolBar"
        android:layout_marginTop="5dp"
        android:background="#E0DEDE"
        android:clickable="true"
        android:focusable="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:id="@+id/metadata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView5"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/metadata_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/calories"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/window_frame"
                        android:fontFamily="@font/average_sans"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#615E5E"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/prepareTime"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/window_frame"
                        android:fontFamily="@font/average_sans"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#615E5E"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/complexity"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/window_frame"
                        android:fontFamily="@font/average_sans"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#615E5E"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/protein"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="35dp"
                        android:background="@drawable/window_frame"
                        android:fontFamily="@font/average_sans"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#615E5E"
                        android:textSize="18sp" />
                </LinearLayout>

            </HorizontalScrollView>

            <ImageView
                android:id="@+id/recipeImage"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/recipeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/metadata"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/average_sans"
                android:gravity="center_horizontal"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="recipeTitle"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ingredients"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/window_frame"
                android:layout_below="@id/recipeTitle"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/average_sans"
                android:paddingStart="30dp"
                android:paddingTop="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="30dp"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="20sp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/ingredientsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/average_sans"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="#5F5D5D"
                    android:textSize="25sp" />
            </LinearLayout>

<!--            <TextView-->
<!--                android:id="@+id/recipeIngredients"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/recipeTitle"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:background="@drawable/window_frame"-->
<!--                android:fontFamily="@font/montserrat"-->
<!--                android:paddingStart="20dp"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingEnd="20dp"-->
<!--                android:paddingBottom="10dp"-->
<!--                android:text="titleRecipeIngredients"-->
<!--                android:textAlignment="textStart"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="20sp" />-->


            <TextView
                android:id="@+id/titleRecipeDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView8"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/average_sans"
                android:gravity="center_horizontal"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="titleRecipeDescription"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/recipeDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleRecipeDescription"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/average_sans"
                android:text="recipeDescription"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="15sp" />


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/button_like"
                android:layout_width="72dp"
                android:layout_height="60dp"
                android:layout_below="@+id/imageView4"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-25dp"
                android:layout_marginEnd="34dp"
                android:clickable="true"
                app:lottie_fileName="like_heart_animation.json"
                app:lottie_scale="0.15" />

            <TextView
                android:id="@+id/likes_and_views"
                android:layout_width="262dp"
                android:layout_height="36dp"
                android:layout_below="@+id/imageView4"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="-4dp"
                android:layout_toStartOf="@+id/button_like"
                android:text="TextView" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recipeImage"
                android:layout_marginTop="7dp"
                app:srcCompat="@drawable/divider" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/likes_and_views"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                app:srcCompat="@drawable/divider" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ingredients"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="-1dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="1dp"
                app:srcCompat="@drawable/divider" />

            <TextView
                android:id="@+id/add_to_favs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_like"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-2dp"
                android:layout_marginEnd="31dp"
                android:text="Add to favorites"
                android:textSize="10dp" />

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>
