<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0DEDE"
    android:clickable="true"
    android:focusable="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/recipeImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/recipeViews"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya_sc"
            android:text="recipeViews"
            android:textAllCaps="false"
            android:textColorHighlight="@color/mediumPurple"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_below="@id/recipeImage"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/recipeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abril_fatface"
            android:text="recipeTitle"
            android:textAllCaps="true"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
           android:layout_below="@id/recipeViews" />



        <TextView
            android:id="@+id/recipeIngredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recipeTitle"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ingredients_shape"
            android:fontFamily="@font/alegreya_sc"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:text="titleRecipeIngredients"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20sp" />



        <TextView
            android:id="@+id/titleRecipeDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/alegreya_sc"
            android:text="titleRecipeDescription"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:layout_below="@id/recipeIngredients"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
             />

        <TextView
            android:id="@+id/recipeDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya_sc"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:text="recipeDescription"
            android:textSize="25sp"
           android:layout_below="@id/titleRecipeDescription" />


    </RelativeLayout>


</ScrollView>


