<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/frameDishImage"
            android:fontFamily="@font/average_sans"
            android:textSize="15dp"
            android:text="Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTitle"
            android:layout_marginStart="20dp"
            android:textSize="10dp"
            android:fontFamily="@font/average_sans"
            android:layout_toEndOf="@+id/frameDishImage"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Description" />



        <FrameLayout
            android:layout_width="wrap_content"
            android:id="@+id/frameDishImage"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/dishImage"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/icon_dog_chef"
                />

            <ImageView
                android:layout_width="141dp"
                android:layout_height="141dp"
                android:src="@drawable/round_edges" />
        </FrameLayout>

        <TextView
            android:id="@+id/textViewViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/average_sans"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="0 Views"
            android:textAlignment="textStart"
            android:textSize="14sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>